# Supabase Configuration (Frontend)
# Found in Supabase Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
# Supabase recommends using Publishable API keys for client-side use
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key_here

# Dev Page Password
NEXT_PUBLIC_DEV_PASSWORD=your_dev_password_here
